PORT=3001
# MONGODB_URI="mongodb+srv://clientdb2:f0LvUr6OwcO1y1jW@cluster0.fopgmh4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="mongodb+srv://clientdb2:f0LvUr6OwcO1y1jW@cluster0.fopgmh4.mongodb.net"
ACCESS_TOKEN_SECRET=mern_recipe_book_secret_key_2025
ACCESS_TOKEN_EXPIRY='1d'
REFRESH_TOKEN_SECRET=mern_recipe_book_refresh_secret_key_2025